# LogViewer configuration

# Default Tomcat catalina:
#    30-Oct-2017 10:04:44.671 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.15

[COMMON]
REGULAR=([\d\-a-zA-Z]+)\s([^ ]+)\s([A-Z]+)\s\[([^\]]+)\]\s([^ ]+)\s(.+)

#Date Time Format, now only support these formats:
#   yyyy-MM-dd HH:mm:ss.SSS
#   yyyy-MM-dd HH:mm:ss
#   HH:mm:ss.SSS
#   HH:mm:ss

TIME_FORMAT=HH:mm:ss.SSS

[REGMAP]
ITEM_TIME=$2
ITEM_LEVEL=$3
ITEM_PID=
ITEM_TID=$4
ITEM_MODULE=$5
ITEM_FUN=
ITEM_LOG=$6

[LEVELMAP]
LEVEL_DETAIL=
LEVEL_INFO=INFO
LEVEL_TRACE=DEBUG
LEVEL_WARN=WARN
LEVEL_ERROR=ERROR