# LogViewer configuration

# FTL Log:
#    ftlcurl.hpp(577):57|11:32:50:934|11900|13784|T|FTL::CFCurlManager::_InnerCurlMultiLoopProc|before curl_multi poll/wait

[COMMON]
REGULAR=([^(]*)\(([^)]*)\)\s*:\s*([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|(.*)

SOURCE_FILES_EXT=*.cpp;*.c;*.cc;*h;*.hpp

#Date Time Format, now only support these formats:
#   yyyy-MM-dd HH:mm:ss.SSS
#   yyyy-MM-dd HH:mm:ss
#   HH:mm:ss.SSS
#   HH:mm:ss

TIME_FORMAT=HH:mm:ss.SSS

[REGMAP]
ITEM_SEQNUM=$3
ITEM_MACHINE=
ITEM_TIME=$4
ITEM_LEVEL=$7
ITEM_PID=$5
ITEM_TID=$6
ITEM_MODULE=
ITEM_FUN=
ITEM_FILE=$1
ITEM_LINE=$2
ITEM_LOG=$8

[LEVELMAP]
LEVEL_DETAIL=D
LEVEL_INFO=I
LEVEL_TRACE=T
LEVEL_WARN=W
LEVEL_ERROR=E