# Java Standard Locatable log (Console: Locate in Idea + File: locate in LogViewer)
# 
#  log4j + log4j2?
#     Console: %d{HH:mm:ss}|%p|%t|%c(%L)|%m%n; 
#     File:        %F(%L):%r|%d{yyyy-MM-dd HH:mm:ss.SSS}|%X{pid:-0}|%t|%p|%m%n
# 
#  logback <== notice: need escaped for "(" and ")"
#     Console: %d{HH:mm:ss.SSS}|%-5level|%thread|%logger{18}\(%line\): %msg%n
#     File:        %F\(%line\):%relative|%d{yyyy-MM-dd HH:mm:ss.SSS}|pid|%thread|%level|%msg%n
#
#  HBaseTest.java(162):123|2025-06-30 23:41:15.168|pid|main|INFO|enter handle hbase

[COMMON]
REGULAR=([^(]*)\(([^)]*)\)\s*:\s*([^\|]*)\|([^\|]*)\|([^\|]*)\|([^\|]*)\|([^\|]*)\|(.*)

ENABLE_FULL_LOG=1

SOURCE_FILES_EXT=*.java

OPEN_COMMAND=D:\IDEA\bin\idea64.exe --line $ITEM_LINE $ITEM_FILE
#OPEN_COMMAND=D:\IDEA\IDEA2024.3.4.1\bin\idea64.exe --line $ITEM_LINE $ITEM_FILE

#Date Time Format, now only support these formats:
#   yyyy-MM-dd HH:mm:ss.SSS
#   yyyy-MM-dd HH:mm:ss
#   HH:mm:ss.SSS
#   HH:mm:ss

TIME_FORMAT=yyyy-MM-dd HH:mm:ss.SSS

[REGMAP]
ITEM_SEQNUM=$3
ITEM_MACHINE=
ITEM_TIME=$4
ITEM_LEVEL=$7
ITEM_PID=$5
ITEM_TID=$6
ITEM_MODULE=
ITEM_FUN=
ITEM_FILE=$1
ITEM_LINE=$2
ITEM_LOG=$8


[LEVELMAP]
LEVEL_DETAIL=
LEVEL_INFO=DEBUG
LEVEL_TRACE=INFO
LEVEL_WARN=WARN
LEVEL_ERROR=ERROR